<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="account.css">
</head>
<body>
    <div class="container">

        <!-- Aside tag begins -->
        <aside>

            <div class="top">
                <div class="logo">
                    <img src="./images/Avails002.png">
                </div>
                <div class="close" id="close-btn">
                    <span class="fas fa-close"></span>
                </div>
            </div>

            <div class="side-bar">
                <a href="#" class="active">
                    <span class="fa fa-th-large"></span>
                    <h3>Dashboard</h3>
                </a>

                <a href="#">
                    <span class="fas fa-user"></span>
                    <h3>customers</h3>
                </a>

                <a href="#">
                    <span class="fas fa-receipt"></span>
                    <h3>orders</h3>
                </a>


                <a href="#">
                    <span class="fas fa-envelope"></span>
                    <h3>Messages</h3>
                    <span class="message-count">24</span>
                </a>

                <a href="#">
                    <span class="fa-solid fa-box"></span>
                    <h3>Products</h3>
                </a>

                <a href="#">
                    <span class="fas fa-file"></span>
                    <h3>News</h3>
                </a>

                <a href="#">
                    <span class="fas fa-gear"></span>
                    <h3>Settings</h3>
                </a>

                <a href="#">
                    <span class="fa fa-add"></span>
                    <h3>Add Account</h3>
                </a>

                <a href="#">
                    <span class="fa fa-right-from-bracket"></span>
                    <h3>LogOut</h3>
                </a>
            </div>
        </aside>
        <!-- ----------------End of Aside--------------- -->

        <main>
            <h1>Account Overview</h1>

            <div class="insights">
                <div class="sales">
                    <div class="editBtn">
                        <h3>ACCOUNT DETAILS</h3>
                        <span class="fas fa-edit"></span>
                    </div>

                    <p>Kingsley Godwin</p>
                    <p>Kingsleyokereke911@gmail.com</p>

                    <a href="#">CHANGE PASSWORD</a>
                </div>

            </div>
            <!-- --------End of Insight------- -->
            <div class="recent-orders">
            <h2>Recent Orders</h2>
            <table>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Img</td>
                        <td>Treated Water</td>
                        <td>₦7,500</td>
                        <td>12-03-2022</td>
                        <td class="warning">Pending</td>
                    </tr>

                    <tr>
                        <td>Img</td>
                        <td>Treated Water</td>
                        <td>₦7,500</td>
                        <td>12-03-2022</td>
                        <td class="warning">Pending</td>
                    </tr>

                    <tr>
                        <td>Img</td>
                        <td>Treated Water</td>
                        <td>₦7,500</td>
                        <td>12-03-2022</td>
                        <td class="warning">Pending</td>
                    </tr>

                    <tr>
                        <td>Img</td>
                        <td>Treated Water</td>
                        <td>₦7,500</td>
                        <td>12-03-2022</td>
                        <td class="warning">Pending</td>
                    </tr>

                    <tr>
                        <td>Img</td>
                        <td>Treated Water</td>
                        <td>₦7,500</td>
                        <td>12-03-2022</td>
                        <td class="warning">Pending</td>
                    </tr>
                </tbody>
            </table>
            <a href="#">Show All</a>
            
        </main>
        <!-- ---------------End od Main--------------------- -->
        
        
        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="fas fa-bars"></span>
                </button>

                <div class="profile">
                    <div class="info">
                        <p>Welcome! <b>Kingsley chinedu</b></p>
                    </div>

                    <div class="profile-photo">
                        <img src="./images/profile .png">
                    </div>
                </div>
            </div>
            <!-- Top Ends Her -->


            <div class="recent-updates">
                <div class="updates">
                    <h2>Address Book<span class="fas fa-edit"></span></h2>
                    <div class="update">
                        <div class="message">
                            <h3>Your Default Sheeping Address:</h3>
                            <p>Kingsley Godwin</p>
                            <p>Mgbemene</p>
                            <P>Enugu-Central Location, Enugu</P>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- --------------------End of Recent Updates-------------- -->

            <div class="sales-analytics">
                <h2>Coupons</h2>
                
                <div class="item online">
                    <div class="icon">
                        <span class="fas fa-wallet"></span>
                        <h2>₦ 0.00</h2>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="account.js"></script>
</body>
</html>